{
    "datadir": "/home/naked/github/shaftlog/syncdir",

    "scan_interval": 30000,
    "logpaths": [{"name": "jpgs",
                  "pattern": "/home/naked/*.jpg"},
                 {"name": "pngs",
                  "pattern": "/home/naked/*.png"}],
    
    "destinations": {
        "primary":   {"url": "http://localhost:8080/a/"},
        "secondary": {"url": "http://localhost:8080/b/"}
    }
}
